[flake8]
exclude =
    .git,
    __pycache__,
    docs,
    img,
    notebooks,
    reports,
    .venv,
    venv,
    .ipynb,
    .md,
    .txt,
    .tox,
    *.egg,
    *.egg-info

max-line-complexity = 15
max-cognitive-score = 16
max_line_length = 120
max-local-variables = 25
max-arguments=10


ignore =
    # because f-strings are useful
    WPS305,
    # because nobody wants to write docstrings everywhere
    D100, D101, D102, D103, D104, D105, D107
    # too many imports
    WPS235

per-file-ignores =
    # multiple asserts, missing docstrings, magic number for configs, string literal over-use for tests
    src/tests/unit/*.py: S101, D103, WPS432, WPS226
    # variables only for return; magic number for configs, outer scope names
    src/tests/unit/conftest.py: WPS331, WPS432, WPS442
    # magic number for configs
    src/configs/config.py: WPS432
    # Ignore unused imports in __init__.py files
    __init__.py: F401
    # Class without base class (because dataclass), too many module members
    src/configs/base_config.py: WPS306, WPS202
    # Magic numbers in configs
    src/configs/*.py: WPS432
    # To many attributes (not related to ml-instances like models and datamodules)
    src/data/dataset.py: WPS230,
    src/model/model.py: WPS230,


[darglint]
docstring_style=numpy


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
# Is the same as 80 in flake8:
line_length = 120

# We need these lines for Github Action to work correctly,
# **please** do not copy it to your own configs:
default_section = THIRDPARTY
known_first_party = wemake_python_styleguide*
skip_glob =
  # These folders contain code badly written for reasons:
  tests/fixtures/**
  tests/**/snapshots/**
